<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".FillInPlaceholders">


    <TextView
        android:id="@+id/user_to_do"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Fill in the words to complete the story!"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/words_left"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/word_fill_in"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="noun"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="OkClicked"
            android:text="Ok"
            android:textColor="@android:color/holo_purple" />
    </LinearLayout>

    <TextView
        android:id="@+id/word_description"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/stimulation"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10sp"
        android:gravity="center"
        android:text="Great! Keep going!"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>